This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5602 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 308
> -- 158
< -- 3
+ -- 62
- -- 54
* -- 196
:= -- 501
add.period$ -- 28
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 121
empty$ -- 226
format.name$ -- 54
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 161
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 91
