\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{charan2022multi}
\@writefile{toc}{{\pdfbookmark [0]{TABLE OF CONTENTS}{toc}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{salameh20225g}
\citation{ITU2370}
\citation{alkhateeb2023deepsense}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.6}\protected@file@percent }
\citation{zong2023self}
\citation{zong2023self}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multimodal Networks}{2}{section*.8}\protected@file@percent }
\newlabel{eq:du}{{1}{2}{Multimodal Networks}{section*.8}{}}
\newlabel{eq:dm}{{1}{2}{Multimodal Networks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}{section*.9}\protected@file@percent }
\citation{zhou2023survey}
\citation{zhou2024large}
\citation{zhou2021ran}
\citation{vuckovic2021map}
\citation{vuckovic2024csi}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 2:}LITERATURE REVIEW}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Communication Systems}{3}{section*.11}\protected@file@percent }
\citation{radford2019language}
\citation{liu2023pre}
\citation{brown2020language}
\citation{huang2023language}
\citation{alkhateeb2023deepsense}
\@writefile{toc}{\contentsline {section}{Prior Deepsense Methods}{4}{section*.12}\protected@file@percent }
\citation{jiang2022computer}
\citation{jiang2022computer}
\citation{jiang2022computer}
\citation{morais2023position}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1: }{\ignorespaces The considered system model leveraged to design a computer vision aided Beam Tracking system \cite  {jiang2022computer}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{6}{The considered system model leveraged to design a computer vision aided Beam Tracking system \cite {jiang2022computer}}{figure.2.1}{}}
\citation{demirhan2022radar}
\citation{jiang2022computer}
\citation{jiang2022computer}
\citation{radford2019language}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.2: }{\ignorespaces The considered architecture leveraged implemented in the radar aided Beam tracking paper. \cite  {jiang2022computer}.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{8}{The considered architecture leveraged implemented in the radar aided Beam tracking paper. \cite {jiang2022computer}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{Large Language Models in Telecommunications}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multimodal networks}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformer Architectures}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vision Language Models}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 3:}METHODOLOGY}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data Preprocessing}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architecture}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training Setup}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numbering Subheadings}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 4:}Results}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sample Table}{11}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1: }{\ignorespaces Classroom Tallies}}{11}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 5:}CONCLUSION}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bookmarks}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\numberline {APPENDIX A:}TITLE OF APPENDIX}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {APPENDIX B:}SECOND APPENDIX}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{24}
