This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "huang2023language"
You've used 15 entries,
            2118 wiz_defined-function locations,
            581 strings with 7269 characters,
and the built_in function-call counts, 6043 in all, are:
= -- 587
> -- 358
< -- 6
+ -- 143
- -- 126
* -- 420
:= -- 1004
add.period$ -- 51
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 223
empty$ -- 410
format.name$ -- 126
if$ -- 1273
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 30
pop$ -- 119
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 285
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 168
(There was 1 warning)
