{\pdfbookmark [0]{TABLE OF CONTENTS}{toc}}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.3}%
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.4}%
\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}%
\contentsline {subsection}{Background}{1}{section*.6}%
\contentsline {subsection}{Problem Statement}{2}{section*.7}%
\contentsline {section}{Multimodal Networks}{2}{section*.8}%
\contentsline {subsection}{Objectives}{2}{section*.9}%
\contentsline {chapter}{\numberline {CHAPTER 2:}LITERATURE REVIEW}{3}{section*.10}%
\contentsline {section}{Prior Deepsense Methods}{3}{section*.11}%
\contentsline {section}{Multimodal networks}{7}{section*.12}%
\contentsline {section}{Transformer Architectures}{7}{section*.13}%
\contentsline {section}{Vision Language Models}{7}{section*.14}%
\contentsline {chapter}{\numberline {CHAPTER 3:}METHODOLOGY}{8}{section*.15}%
\contentsline {section}{Data Preprocessing}{8}{section*.16}%
\contentsline {section}{Architecture}{8}{section*.17}%
\contentsline {section}{Training Setup}{8}{section*.18}%
\contentsline {section}{Numbering Subheadings}{8}{section*.19}%
\contentsline {chapter}{\numberline {CHAPTER 4:}Results}{9}{section*.20}%
\contentsline {section}{Sample Table}{9}{section*.21}%
\contentsline {chapter}{\numberline {CHAPTER 5:}CONCLUSION}{10}{section*.22}%
\contentsline {section}{Bookmarks}{10}{section*.23}%
\contentsline {appendix}{\numberline {APPENDIX A:}TITLE OF APPENDIX}{11}{section*.24}%
\contentsline {appendix}{\numberline {APPENDIX B:}SECOND APPENDIX}{13}{section*.25}%
\contentsline {chapter}{LIST OF REFERENCES}{15}{section*.26}%
