\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 2.1: }{\ignorespaces The considered system model leveraged to design a computer vision aided Beam Tracking system \cite {jiang2022computer}.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {Figure\nobreakspace 2.2: }{\ignorespaces The considered architecture leveraged implemented in the radar aided Beam tracking paper. \cite {jiang2022computer}.}}{8}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
