{\pdfbookmark [0]{TABLE OF CONTENTS}{toc}}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.3}%
\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}%
\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}%
\contentsline {subsection}{Background}{1}{section*.6}%
\contentsline {subsection}{Problem Statement}{2}{section*.7}%
\contentsline {subsection}{Objectives}{3}{section*.8}%
\contentsline {chapter}{\numberline {CHAPTER 2:}LITERATURE REVIEW}{4}{section*.9}%
\contentsline {section}{6G Communication Systems}{4}{section*.10}%
\contentsline {section}{DeepSense 6G Methods}{5}{section*.11}%
\contentsline {section}{Large Language Models}{9}{section*.12}%
\contentsline {subsection}{Large Language Model Fundamentals}{10}{section*.13}%
\contentsline {subsection}{Model Architecture}{10}{section*.14}%
\contentsline {subsubsection}{Encoder Only Architecture}{10}{section*.15}%
\contentsline {subsubsection}{Encode-Decoder Architecture}{10}{section*.16}%
\contentsline {subsubsection}{Decoder Only Architecture}{10}{section*.17}%
\contentsline {subsection}{Large Language Model Fine-Tuning}{10}{section*.18}%
\contentsline {subsection}{Large Language Models Inference and Utilization}{10}{section*.19}%
\contentsline {section}{Multimodal Large Language Models}{11}{section*.20}%
\contentsline {section}{(}{11}{section*.21}%
\contentsline {section}{Foundational Model's future impact on 6G Communication Systems}{11}{section*.22}%
\contentsline {chapter}{\numberline {CHAPTER 3:}METHODOLOGY}{12}{section*.23}%
\contentsline {section}{Data Preprocessing}{12}{section*.24}%
\contentsline {section}{Architecture}{12}{section*.25}%
\contentsline {section}{Training Setup}{12}{section*.26}%
\contentsline {section}{Numbering Subheadings}{12}{section*.27}%
\contentsline {chapter}{\numberline {CHAPTER 4:}Results}{13}{section*.28}%
\contentsline {section}{Sample Table}{13}{section*.29}%
\contentsline {chapter}{\numberline {CHAPTER 5:}CONCLUSION}{14}{section*.30}%
\contentsline {section}{Bookmarks}{14}{section*.31}%
\contentsline {appendix}{\numberline {APPENDIX A:}TITLE OF APPENDIX}{15}{section*.32}%
\contentsline {appendix}{\numberline {APPENDIX B:}SECOND APPENDIX}{16}{section*.33}%
\contentsline {chapter}{LIST OF REFERENCES}{18}{section*.34}%
