\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{{\pdfbookmark [0]{TABLE OF CONTENTS}{toc}}}
\citation{jiang2022computer}
\citation{jiang2022computer}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{salameh20225g}
\citation{ITU2370}
\citation{alkhateeb2023deepsense}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{3}{section*.8}\protected@file@percent }
\citation{zhou2023survey}
\citation{zhou2024large}
\citation{zhou2021ran}
\citation{vuckovic2021map}
\citation{vuckovic2024csi}
\citation{alkhateeb2023deepsense}
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 2:}LITERATURE REVIEW}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{6G Communication Systems}{4}{section*.10}\protected@file@percent }
\citation{alkhateeb2023deepsense}
\@writefile{toc}{\contentsline {section}{DeepSense 6G Methods}{5}{section*.11}\protected@file@percent }
\citation{jiang2022computer}
\citation{jiang2022computer}
\citation{jiang2022computer}
\citation{morais2023position}
\citation{demirhan2022radar}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1: }{\ignorespaces The considered system model leveraged to design a computer vision aided Beam Tracking system \cite  {jiang2022computer}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{7}{The considered system model leveraged to design a computer vision aided Beam Tracking system \cite {jiang2022computer}}{figure.2.1}{}}
\citation{jiang2022computer}
\citation{jiang2022computer}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.2: }{\ignorespaces The considered architecture leveraged implemented in the radar aided Beam tracking paper. \cite  {jiang2022computer}.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{8}{The considered architecture leveraged implemented in the radar aided Beam tracking paper. \cite {jiang2022computer}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{Large Language Models}{9}{section*.12}\protected@file@percent }
\citation{radford2019language}
\citation{liu2023pre}
\citation{brown2020language}
\citation{huang2023language}
\@writefile{toc}{\contentsline {subsection}{Large Language Model Fundamentals}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Architecture}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder Only Architecture}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encode-Decoder Architecture}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder Only Architecture}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large Language Model Fine-Tuning}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large Language Models Inference and Utilization}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multimodal Large Language Models}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foundational Model's future impact on 6G Communication Systems}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 3:}METHODOLOGY}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data Preprocessing}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architecture}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training Setup}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numbering Subheadings}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 4:}Results}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sample Table}{13}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1: }{\ignorespaces Classroom Tallies}}{13}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {CHAPTER 5:}CONCLUSION}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bookmarks}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\numberline {APPENDIX A:}TITLE OF APPENDIX}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {APPENDIX B:}SECOND APPENDIX}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{alkhateeb2023deepsense}{1}
\bibcite{brown2020language}{2}
\bibcite{demirhan2022radar}{3}
\bibcite{ITU2370}{4}
\bibcite{jiang2022computer}{5}
\bibcite{liu2023pre}{6}
\bibcite{morais2023position}{7}
\bibcite{radford2019language}{8}
\bibcite{salameh20225g}{9}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vuckovic2021map}{10}
\bibcite{vuckovic2024csi}{11}
\bibcite{zhou2021ran}{12}
\bibcite{zhou2023survey}{13}
\bibcite{zhou2024large}{14}
\gdef \@abspage@last{29}
