{\pdfbookmark [0]{TABLE OF CONTENTS}{toc}}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.3}%
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.4}%
\contentsline {chapter}{\numberline {CHAPTER 1:}INTRODUCTION}{1}{section*.5}%
\contentsline {subsection}{Background}{1}{section*.6}%
\contentsline {subsection}{Problem Statement}{2}{section*.7}%
\contentsline {section}{Multimodal Networks}{2}{section*.8}%
\contentsline {subsection}{Objectives}{2}{section*.9}%
\contentsline {chapter}{\numberline {CHAPTER 2:}LITERATURE REVIEW}{3}{section*.10}%
\contentsline {section}{Communication Systems}{3}{section*.11}%
\contentsline {section}{Prior Deepsense Methods}{4}{section*.12}%
\contentsline {section}{Large Language Models in Telecommunications}{8}{section*.13}%
\contentsline {section}{Multimodal networks}{9}{section*.14}%
\contentsline {section}{Transformer Architectures}{9}{section*.15}%
\contentsline {section}{Vision Language Models}{9}{section*.16}%
\contentsline {chapter}{\numberline {CHAPTER 3:}METHODOLOGY}{10}{section*.17}%
\contentsline {section}{Data Preprocessing}{10}{section*.18}%
\contentsline {section}{Architecture}{10}{section*.19}%
\contentsline {section}{Training Setup}{10}{section*.20}%
\contentsline {section}{Numbering Subheadings}{10}{section*.21}%
\contentsline {chapter}{\numberline {CHAPTER 4:}Results}{11}{section*.22}%
\contentsline {section}{Sample Table}{11}{section*.23}%
\contentsline {chapter}{\numberline {CHAPTER 5:}CONCLUSION}{12}{section*.24}%
\contentsline {section}{Bookmarks}{12}{section*.25}%
\contentsline {appendix}{\numberline {APPENDIX A:}TITLE OF APPENDIX}{13}{section*.26}%
\contentsline {appendix}{\numberline {APPENDIX B:}SECOND APPENDIX}{15}{section*.27}%
