#Communications Related

@article{salameh20225g,
  title={From 5G to 6G—challenges, technologies, and applications},
  author={Salameh, Ahmed I and El Tarhuni, Mohamed},
  journal={Future Internet},
  volume={14},
  number={4},
  pages={117},
  year={2022},
  publisher={MDPI}
}

@misc{ITU2370,
  author = {{International Telecommunication Union}},
  title = {IMT Traffic Estimates for the Years 2020 to 2030},
  year = {2015},
  howpublished = {\url{https://www.itu.int/pub/R-REP-M.2370-2015}},
  note = {Accessed: [Insert date here]}
}


# Deepsense Related
@article{alkhateeb2023deepsense,
  title={DeepSense 6G: A large-scale real-world multi-modal sensing and communication dataset},
  author={Alkhateeb, Ahmed and Charan, Gouranga and Osman, Tawfik and Hredzak, Andrew and Morais, Joao and Demirhan, Umut and Srinivas, Nikhil},
  journal={IEEE Communications Magazine},
  year={2023},
  publisher={IEEE}
}

@article{charan2022multi,
  title={Multi-modal beam prediction challenge 2022: Towards generalization},
  author={Charan, Gouranga and Demirhan, Umut and Morais, Jo{\~a}o and Behboodi, Arash and Pezeshki, Hamed and Alkhateeb, Ahmed},
  journal={arXiv preprint arXiv:2209.07519},
  year={2022}
}

@inproceedings{morais2023position,
  title={Position-Aided Beam Prediction in the Real World: How Useful GPS Locations Actually are?},
  author={Morais, Jo{\~a}o and Bchboodi, Arash and Pezeshki, Hamed and Alkhateeb, Ahmed},
  booktitle={ICC 2023-IEEE International Conference on Communications},
  pages={1824--1829},
  year={2023},
  organization={IEEE}
}

@inproceedings{demirhan2022radar,
  title={Radar aided 6G beam prediction: Deep learning algorithms and real-world demonstration},
  author={Demirhan, Umut and Alkhateeb, Ahmed},
  booktitle={2022 IEEE Wireless Communications and Networking Conference (WCNC)},
  pages={2655--2660},
  year={2022},
  organization={IEEE}
}

@article{tian2023multimodal,
  title={Multimodal Transformers for Wireless Communications: A Case Study in Beam Prediction},
  author={Tian, Yu and Zhao, Qiyang and Boukhalfa, Fouzi and Wu, Kebin and Bader, Faouzi and others},
  journal={arXiv preprint arXiv:2309.11811},
  year={2023}
}

@inproceedings{jiang2022computer,
  title={Computer vision aided beam tracking in a real-world millimeter wave deployment},
  author={Jiang, Shuaifeng and Alkhateeb, Ahmed},
  booktitle={2022 IEEE Globecom Workshops (GC Wkshps)},
  pages={142--147},
  year={2022},
  organization={IEEE}
}

@article{jiang2022lidar,
  title={LiDAR aided future beam prediction in real-world millimeter wave V2I communications},
  author={Jiang, Shuaifeng and Charan, Gouranga and Alkhateeb, Ahmed},
  journal={IEEE Wireless Communications Letters},
  volume={12},
  number={2},
  pages={212--216},
  year={2022},
  publisher={IEEE}
}




# Transformer Related
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}


# Multi-Modal Networks
@article{chitta2022transfuser,
  title={Transfuser: Imitation with transformer-based sensor fusion for autonomous driving},
  author={Chitta, Kashyap and Prakash, Aditya and Jaeger, Bernhard and Yu, Zehao and Renz, Katrin and Geiger, Andreas},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  publisher={IEEE}
}

@article{rahate2022multimodal,
  title={Multimodal co-learning: Challenges, applications with datasets, recent advances and future directions},
  author={Rahate, Anil and Walambe, Rahee and Ramanna, Sheela and Kotecha, Ketan},
  journal={Information Fusion},
  volume={81},
  pages={203--239},
  year={2022},
  publisher={Elsevier}
}

# Self-Supervised MML Related Materials
@article{zong2023self,
  title={Self-Supervised Multimodal Learning: A Survey},
  author={Zong, Yongshuo and Mac Aodha, Oisin and Hospedales, Timothy},
  journal={arXiv preprint arXiv:2304.01008},
  year={2023}
}
@article{deldari2022beyond,
  title={Beyond just vision: A review on self-supervised representation learning on multimodal and temporal data},
  author={Deldari, Shohreh and Xue, Hao and Saeed, Aaqib and He, Jiayuan and Smith, Daniel V and Salim, Flora D},
  journal={arXiv preprint arXiv:2206.02353},
  year={2022}
}

@inproceedings{xie2021simmim,
  title={SimMIM: A Simple Framework for Masked Image Modeling},
  author={Xie, Zhenda and Zhang, Zheng and Cao, Yue and Lin, Yutong and Bao, Jianmin and Yao, Zhuliang and Dai, Qi and Hu, Han},
  booktitle={International Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2022}
}

@inproceedings{srivastava2024omnivec,
  title={OmniVec: Learning robust representations with cross modal sharing},
  author={Srivastava, Siddharth and Sharma, Gaurav},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1236--1248},
  year={2024}
}

#Foundational Models
@article{wang2022foundation,
  title={Foundation transformers},
  author={Wang, Hongyu and Ma, Shuming and Huang, Shaohan and Dong, Li and Wang, Wenhui and Peng, Zhiliang and Wu, Yu and Bajaj, Payal and Singhal, Saksham and Benhaim, Alon and others},
  journal={arXiv preprint arXiv:2210.06423},
  year={2022}
}

# Libraries
@misc{rw2019timm,
  author = {Ross Wightman},
  title = {PyTorch Image Models},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  doi = {10.5281/zenodo.4414861},
  howpublished = {\url{https://github.com/rwightman/pytorch-image-models}}
}

@Misc{xFormers2022,
  author =       {Benjamin Lefaudeux and Francisco Massa and Diana Liskovich and Wenhan Xiong and Vittorio Caggiano and Sean Naren and Min Xu and Jieru Hu and Marta Tintore and Susan Zhang and Patrick Labatut and Daniel Haziza},
  title =        {xFormers: A modular and hackable Transformer modelling library},
  howpublished = {\url{https://github.com/facebookresearch/xformers}},
  year =         {2022}
}

@article{ma2022torchscale,
  title={TorchScale: Transformers at scale},
  author={Ma, Shuming and Wang, Hongyu and Huang, Shaohan and Wang, Wenhui and Chi, Zewen and Dong, Li and Benhaim, Alon and Patra, Barun and Chaudhary, Vishrav and Song, Xia and others},
  journal={arXiv preprint arXiv:2211.13184},
  year={2022}
}


# Random Fourier Features
@article{long2021rffpytorch,
  title={Random Fourier Features Pytorch},
  author={Joshua M. Long},
  journal={GitHub. Note: https://github.com/jmclong/random-fourier-features-pytorch},
  year={2021}
}

@misc{tancik2020fourier,
      title={Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains}, 
      author={Matthew Tancik and Pratul P. Srinivasan and Ben Mildenhall and Sara Fridovich-Keil and Nithin Raghavan and Utkarsh Singhal and Ravi Ramamoorthi and Jonathan T. Barron and Ren Ng},
      year={2020},
      eprint={2006.10739},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

# Geo Clip
@inproceedings{geoclip,
  title={GeoCLIP: Clip-Inspired Alignment between Locations and Images for Effective Worldwide Geo-localization},
  author={Vivanco, Vicente and Nayak, Gaurav Kumar and Shah, Mubarak},
  booktitle={Advances in Neural Information Processing Systems},
  year={2023}
}