\documentclass{UCF_ETD}
% \usepackage{times} % obsolete font package
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{comment}
\input{equations.tex}

%%%%%%
% This template is set up for all paragraphs to be flush against the left margin 
% with extra space between paragraphs. If you prefer to indent all paragraphs, 
% please read the .cls file to see which lines should be uncommented to implement indentation.
%%%%%%%%%



\title{Multimodal Attention Networks for 5G Deepsense} %Must be typed in all caps.
\author{Andrew El Kommos} % typed in all caps



\prevdegreei{M.S. University of Central Florida, 2024}
% commands available for 
% \prevdegreei{ }
% \prevdegreeii{ }
% \prevdegreeiii{ }

\thesisname{thesis}
% \thesisname prints out document type. Replace bracket text with dissertation for Ph.D students

\degreename{Master of Engineering}
% type out degree name here.

\departmentsname{Electrical Engineering}
% replace with department name if applicable.  Otherwise, do not include.

%\schoolname{Kenneth G. Dixon School of Accounting}
% replace with school name if applicable.  Otherwise, do not include.

\collegename{CECS Engineering}
% replace with college name

\termname{Spring}
% replace with semester

\termyear{2024}
% replace with year. Term year is also used to generate copyright year.

%\advisorname{Faculty Member Name with No Titles}
% replace with Major Professor if applicable.  Otherwise, do not include.


\begin{document}

\frontmatter
% applies roman numerals as page numbers

\maketitle
% prints out school info as named above

\copyrightpage{~Andrew El Kommos}
% includes copyright symbol. Term year is automatically inserted before the author name.  Replace the author name with your own, but keep the tilda in place. 

\begin{abstract}
\textit{The abstract page should be an essay-style summary of the purposes, methodology, findings or conclusions. It should not contain tables or figures of any kind. It is double-spaced. The heading ABSTRACT should be centered, without punctuation, at the top margin. If more than one page is necessary, continue on the following page. Do not repeat the heading or use the word continued.}

%% Talk about the advent of strong AI systems
The past X years have seen an large advancement in AI systems capable of solving complex tasks.

% Talk about the various methods for solving the problem using weak ai systems....


% Talking about the problems
Beam Management for millimeter wave and sub-terahertz communication systems remains a challenging task in dense urban environments. The approach of using real world sensing has attracted interested in the field of communications from both Academia and industry, which has spawned The "Multi-Modal Beam Prediction Challenge 2022: Towards Generalization" competition. This competition aims to offer a platform for investigating the viability of aligned multi-modal sensing in aiding in generalized beam management for real-world future communication systems. This research aims to apply deep learning principles in self-supervised learning and attention based networks in the aims to produce a multi-modal deep learning framework for effective generalization of the 5G/6G Beam Management problem outlined in the 2022 challenge to a multitude of sensing scenarios.\cite{charan2022multi}



% abstract files can be added here.  I recommend using \input over \include
\end{abstract}

\dedication{I dedicate this thesis to my parents, and siblings for supporting me to continue through my education...etc}
% creates vertically and horizontally centered dedication page.  If larger than a paragraph, remove the \vspace*fil commands from the dedication section in the class file.

\begin{acknowledgments}
The acknowledgments page is optional. If you choose to use it, it should appear after the Abstract, but before the Table of Contents.
\end{acknowledgments}

\tableofcontents

\listoffigures

\listoftables

\mainmatter
% restarts page numbering with arabic numbers

\chapter{INTRODUCTION} 
% chapter headings must be typed in all caps as any \MakeUppercase command does not transfer to the PDF file through hyperref.
\textit{Chapter and major headings should be typed in all caps.  Note that Chapter titles should be formatted and positioned exactly the same as frontmatter and other major headings. However, chapters with subtitles may be stacked, single-spaced, rather than appear on one line.
The Introduction presents an overview of the thesis or dissertation material to be discussed. For sample theses and dissertations, including sample Introductions from your discipline, visit the University Writing Center’s Graduate Gateway, located at http://www.uwc.ucf.edu. Please be aware that UWC links are for content samples only, not format samples.
}

\begin{comment}
Notes and Guidance for Introduction
1. Background - Introduce readers to current state of DL/AI in communications. Talk about Evolution and Significance of real world datasets like deepsnse or others...
2. Problem Statement - Define the problem clearly -- Beam Prediction
3. Objective - Give the main objective of the thesis such as Beam Prediction and domain adaptation, using multimodal.

Multimodal Networks 
1. Theory and Significance - Discuss the role and importance of MM Networks in DL, with respect to Communications.
2. Application to Deepsense 6G -- How do MM Networks apply to dataset? Discuss how to integrate multiple types of data can enhance learning process
3. Technical Challenges of MM -- Data Fusion, synchronization, etc

Data and Communication Challenges
1. Characteristics of DeepSense Dataset - Describe data in detail -- composition, time-based measurements, etc.
2. Data Processing and Management - Challenges in Handling real-world data...noise filter, data cleanring, and data integrity
3. Communication Specific Challenges -- Beamforming prediction, signal interference, etc.
\end{comment}

\subsection{Background}

%Segement 1 -- Talk about the need for more advanced communication systems and their challenges....How can NN help?
Global communication networks have matured quite significanly since the first 2G mobile radio networks were deployed in the 1990s. TO support increasing network requirements for an increase user base, and throughput the communication systems will need to continue to mature. It is projected by 2030, global mobile traffic will be 670-times of the traffic in 2010, mainly due to machine-to-machine (M2M) communications. \cite{salameh20225g}\cite{ITU2370} To support this unprecedented exponential growth networks beyond 5G will need developed.


% Information about the open source models etc.
The "Deepsense 6G Dataset" is a large-scale dataset based on real-world measurements of co-existing multi-modal sensing and communication data. It compromises co-existing and synchronized multi-modal sensing and communication and is organized in a collection 
\cite{alkhateeb2023deepsense}


\subsection{Problem Statement}



\section{Multimodal Networks}
% Introduction into the concept of Multimodal networks
The field of multimodal machine learning aims to develop models that can process and integrate data from several modalities. A unimodal can be represented by \equationDu In this equation, each pair \( (x_i, y_i) \) represents the input and corresponding label for the \( i \)-th data point, with \( i \) ranging from 1 to \( n \). \cite{zong2023self}

Whereas a multimodal network would include data from multiple sensing modalities such as audio, image, radar, or text. This information can be shared or complementary data and can be represented as \equationDm where \( k \) is the number of input modalities,  and the corresponding label for the \( i \)-th data point ranging from 1 to \(n \). Which would represent paired multimodal data. \cite{zong2023self} 


\subsection{Objectives}
% Objectives are to see what can type capabilities can be 
% enabled by applying Vision Language Models to this type of problem.
% Can we apply these type of systems, to a beacon style Agent model. 
% Applying 


\chapter{LITERATURE REVIEW}

% Go into the various papers published on these topics, i.e. go over some of the techniques show in the papers outlined by Alkateeb's group. Then go into papers from the various subm
\input{sections/literature_review}

\section{Multimodal networks}
% Start at basic cross attention, different techniques to just combine data using different transformer models, cross attention, concate, etc
% Specify simple ways to fuse modalities

\section{Transformer Architectures}
%Detailed overview of transformer models.
%Specific focus on the Perceiver model and its applications.

\section{Vision Language Models}
% Discuss some of the high order methods for VLMs
% LLaVA, BLIP-2, FLAMINGO, etc


\chapter{METHODOLOGY}
\section{Data Preprocessing}
The Deepsense 5G dataset compromises of data points aligned modalities using video, radar, lidar, gps, and radar.

Each modality needs to under go a method conversion into tokens before being fed into the network. Given a video clip of length \eq{t}


\section{Architecture}

\section{Training Setup}

Chapter Three, also called “Methodology,” “Research Methods,” or “Research Design and Methodology,” generally presents an overview of the methods used for researching the subject.

\section{Numbering Subheadings}
All appearances of those numbered headings and subheadings, including the Table of Contents and the bookmarks, should feature exactly the same language, numbering and formatting.

% If you choose to number headings and/or subheadings (e.g. 3.1, 3.1.1), you will need to change the secnumdepth to reflect the degree of numbering you wish to implement throughout your document.  

% This template is currently set to 0 so that chapter headings are numbered, but subheadings are unnumbered.

% Unless the nature of your ETD requires unique chapter headings such as creative MFA projects, set the secnumdepth to a minimum of 0 to insert chapter numbering.  

% To number subheadings, change the number to 5 to include all possible subheadings. 

% Creative works using chapter headings for a novel or other creative work will need to change the secnumdepth to -1 to remove the chapter name from the heading.

\chapter{Results}
Chapter Four, also called ``Results'' or ``Data Analysis,'' usually provides detailed findings of the research.  This chapter is where tables and figures most often appear, so make sure formatting is consistent.

\section{Sample Table}
The following sample table is an example of acceptable table formatting. Descriptive titles appear above tables and may appear either on one line or stacked and single-spaced. The table itself may also be single-spaced as necessary. If at all possible, try to keep tables and/or figures all on one page. If necessary, start the table or figure on a new page, even if this means leaving blank space on the preceding page. If you must split a table over multiple pages, repeat the table headings and continue. It is not necessary to repeat the table title.

% If tables or figures are being inserted in the middle of a sentence rather than at the end of the paragraph, change the place signifier to [h!] to override LaTeX's placement.

\begin{table}[h]
\centering
\caption{Classroom Tallies}
\begin{tabular}{ |c|c|c|c|}
\hline
D & A & B & C\\
\hline
E &  3  & 4 & 7\\
\hline
F  &  5   & 8 & 9\\
\hline
\end{tabular}
\end{table}

\section{Sample Figure}
The following is a sample figure with acceptable figure formatting. For figures, be sure you format both the figure and the figure title consistently. This includes placement (centered or left-justified), spacing before and after, line spacing, point size and font.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{Picture1}
\caption{Green Sea Turtle}
\end{center}
\end{figure}

\chapter{CONCLUSION}
Chapter Five, also called ``Summary,'' ``Conclusion,'' or ``Recommendations,'' usually presents a conclusion to the research, offers recommendations to the problem investigated, or discusses implications for future studies.

\section{Bookmarks}
A few words about bookmarks. Frontmatter entries, like the Abstract, Acknowledgments and the Table of Contents should appear in the bookmarks – but not in the Table of Contents. The TOC contains only pages that appear after the Table of Contents in the document, usually beginning with the List of Figures. So, bookmark and Table of Contents entries do vary.
However, bookmarks should include all major and chapter headings and at least first-level subheadings EXACTLY as they appear in the document (and the TOC). And readers should be able to link to pages within the ETD from all of the bookmarks, the TOC entries, as well as the Lists of Figures and Tables.
% all bookmarks are created through hyperref, so be sure that any additional packages are compatible.

\appendix

\chapter{TITLE OF APPENDIX}
\newpage
% You must include a \newpage command after each appendix.  And each appendix can be inserted as a chapter after the \appendix command.  

% This template is set to auto-letter multiple appendices.  

% If you change the secnumdepth to -1  and use multiple appendices, you must include the appendix name with the appendix title, such as APPENDIX A: TITLE.  If you have only one appendix, title it APPENDIX: TITLE.

% If you use chapter numbering and have only one appendix, you will need to comment out line 753 in the class file, containing the command \gdef\thechapter{\@Alph\c@chapter}}, and uncomment line 754 to define \gdef\thechapter{}} and remove the auto-lettering.


\noindent\labelitemi{~Begin appendix text on the page following the buffer page by using the newpage command.}\\
\labelitemi{~Continue Arabic pagination; do not restart page numbering with an appendix}\\
\labelitemi{~Use the same style and format for buffer page headings as you do for other body chapter headings.}\\
\labelitemi{~Letter, don't number, appendixes (e.g. APPENDIX A, APPENDIX B, etc.)}\\
\labelitemi{~If you have only one appendix, do not letter it at all}\\
\labelitemi{~Appendixes should follow the margin and other formatting requirements from the rest of the document}\\


\chapter{SECOND APPENDIX}
\newpage

Supplementary documentation.

\backmatter

\begin{thebibliography}{99}


\bibliographystyle{plain}
\bibliography{references}

\cite{alkhateeb2023deepsense}
\cite{charan2022multi}
\cite{zhu2020deformable}
\cite{salameh20225g}

% this template does not include any packages for references.  It is compatible with natbib and other common reference packages, but you will need to add them to the document.

%\bibitem{Turkle95}
%	Sherry Turkle,
%	\emph{Life on the Screen}.
%	Cambridge, MA: MIT Press,
%	1995.


\end{thebibliography}

\end{document}